# a simple test config

log4cpp.rootCategory=INFO, rootAppender, fileAppender

log4cpp.appender.rootAppender=log4cpp.ConsoleAppender
log4cpp.appender.rootAppender.threshold=INFO
log4cpp.appender.rootAppender.layout=log4cpp.PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d %5p > %c %x - %m%n

log4cpp.appender.fileAppender=log4cpp.FileAppender
log4cpp.appender.fileAppender.fileName=linknx.log
log4cpp.appender.fileAppender.threshold=WARN
log4cpp.appender.fileAppender.layout=log4cpp.PatternLayout
log4cpp.appender.fileAppender.layout.ConversionPattern=%d %5p > %c %x - %m%n
       

